<!DOCTYPE html>
<html ng-app="sicreModule">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style type="text/css">
            *{margin: 0px; padding: 0px;}


            body{
                background-color: #e7e8e8;
                font-family: "Arial", "Helvetica", "sans-serif";
            }

            .header{
                display: block;
                height: 70px;
                width: auto;
                margin-left: auto;
                margin-right: auto;

            }

            .title {
                margin: 0 auto;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                color: #159de3;
            }

            #container{
                text-align: left;
                width: 80%;
                margin: 20px auto 0;

            }

            label{
                font-weight: bold;
                width: 60px;
                font-size: 14px;

            }

            input[type=text], input[type=password]{
                display: block;
                width: 100%;
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid #bbb8b8;
                border-radius: 3px;
            }

            .login-button{
                width: 100%;
                margin: 0 auto;
                margin-top: 10px;
                background-color: #169d83;
                padding: 5px;
                color: white;
                border-radius: 3px;
                background-clip: padding-box;
                border-style: none;

            }

            .login-button:hover{
                background-color: #eee;
                color:#555;
            }

            .login-button:active{
                background: #e9e9e9;
                position: relative;
                top: 1px;
                text-shadow: none;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            }

        </style>
    </head>
    <body>

        <script src="lib/jquery/jquery-2.1.4.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="js/controller/createDb.js"></script>
        <script src="cordova.js"></script>

        <div style="background-color: white; width:100%">
            <img class="header" src="img/logo.png"/>
        </div>

        <div class=title>
            <h3>Seguimiento de entregas<br> Móviles
                </div>
                <div id="container">
                    <label for="user">Nombre de Usuario</label>
                    <br>
                    <input type="text" id="user" name="user">
                    <br>
                    <label for=password>Contraseña</label>
                    <br>
                    <input type="password" id="password" name="password">
                    <br>
                    <input type="button" class="login-button" id="ingresar" name="ingresar" value="INICIAR SESIÓN">
                </div>

                <script type="text/javascript">

                    document.addEventListener("deviceready", onDeviceReady, false);

                    function onDeviceReady() {

                        //getDataFromService('http://rest-service.guides.spring.io/greeting',
                        //  'POST', {});
                        $('#ingresar').click(function () {
                            if (user.value == "admin" && password.value == "123456") {

                                var db = window.openDatabase("Aceros", "1.0", "AcerosDB", 1000000);
                                db.transaction(populateDB, errorCB, successCB);
                                //window.open('sincro.html','_self');

                            } else {
                                alert("Usuario o password incorecto");
                            }
                        });
                    }
                </script>
                </body>
                </html>


