<!DOCTYPE html>
<html>
    <head>

        <title>Entregas</title>
        <meta charset="UTF-8">
        <style type="text/css">
            *{margin: 0px; padding: 0px;}

            .header{
                display: block;
                height: 70px;
                width: auto;
                margin-left: auto;
                margin-right: auto;

            }


            body{
                background-color: #e7e8e8;
                font-family: "Arial", "Helvetica", "sans-serif";
            }

            h4{
                text-align: center;
                padding: 10px;
                color: #159de3;
            }

            #container_buttons{
                background-color: white;
                width: 100%;
                margin: 10px auto;

            }

            #liquidar{
                background-color: #aeb6bc;
                color: white;
                display: inline-block;
                width: 50%;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
            }

            #pendientes{
                background-color: #169d83;
                color: white;
                display: inline-block;
                width: 50%;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
            }

            #round_div{
                border-radius: 20px;
                background-color: #9bc738;
                height: 20px;
                width: 20px;
                display: inline-block;
            }

            #listDatos{
                overflow-y: scroll;
                height: 300px;
            }

            .guardar-button{
                width: 250px;
                margin: 5px 10px 10px 65px;
                background-color: #f9c727;
                padding: 5px;
                color: white;
                border-radius: 3px;
                display: block;
                background-clip: padding-box;
                border-style: none;
                position: absolute;
                bottom: 10px;
            }

            li:first-of-type div.up {
                visibility: hidden;
                clear:both;
            }
            li:last-of-type div.down {
                visibility: hidden;

            }

            li.main {
                clear:both;
            }
            .up{
                display:inline-block;
                margin-left:10px	
            }

            .down{
                display:inline-block;
                margin-left:10px
            }


        </style>
    </head>
    <body>

        <div style="background-color: white; width:100%">
            <img class="header" src="../img/logo.png"/>
        </div>

        <h4>Seguimiento de entregas <br>Móviles</h4>	
        <div id="container_buttons">
            <div id="liquidar">
                <label>Por Liquidar</label>
            </div><div id="pendientes">
                <label>Pendientes</label>
            </div>
            <nav>
                <ul id="listDatos">
                </ul>
            </nav>
        </div>

        <input type="button" class="guardar-button" id="btnGuardar" value="Guardar Orden">

        <script src="../cordova.js"></script>
        <script src="../lib/jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript">

            var data = "";

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {

                var db = window.openDatabase("Aceros", "1.0", "AcerosDB", 1000000);
                db.transaction(populateDB, errorCB, successCB);
            

            function populateDB(tx) {

            }

            function successCB() {
                var db = window.openDatabase("Aceros", "1.0", "AcerosDB", 1000000);
                db.transaction(queryDB, errorCB);
            }

            function queryDB(tx) {
                tx.executeSql('SELECT * FROM SICRESAPT_ENTREGA', [], querySuccess, errorCB);
            }

            function querySuccess(tx, results) {
                var len = results.rows.length;
                alert("RESULTADOS: " + len);
                for (var i = 0; i < len; i++) {
                    data += '<li class="main" style="padding:10px;">' +
                            '<div id="round_div"></div>' +
                            '<div style="display:inline-block; padding:5px; width:60%">' +
                            '<label><strong class="name">' + results.rows.item(i).ENTRV_NOMBRE_CLIENTE + '</strong></label>' +
                            '<br>' +
                            '<label>' + results.rows.item(i).ENTRV_DIRECCION + '</label>' +
                            '</div>' +
                            '<div class="up">' +
                            '<img src="../img/up-img.png" height="25px" width="25px">' +
                            '</div>' +
                            '<div class="down">' +
                            '<img src="../img/down-img.png" height="25px" width="25px">' +
                            '</div>' +
                            '</li>';
                }
                //agregar el resultado anterior a la lista
                $("#listDatos").html(data);
            }

            function errorCB(err) {
                alert("Error SQL: " + err.code);
            }
            }


            //btn Subir item
            $('.up').click(function () {
                var parent = $(this).parent();
                parent.insertBefore(parent.prev());
            });

            //btn Bajar item
            $('.down').click(function () {
                var parent = $(this).parent();
                parent.insertAfter(parent.next());
            });
            
        </script>

    </body>
</html>