<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sincronización</title>
        <style type="text/css">

            *{margin: 0px; padding: 0px;}

            body{
                overflow: hidden;
                background-color: #e7e8e8;
                font-family: "Arial", "Helvetica", "sans-serif";
            }

            img.header{
                display: block;
                height: 70px;
                width: auto;
                margin-left: auto;
                margin-right: auto;

            }

            img.imgSincro{
                width: 90px;
                height: 90px;
                margin: 0 auto;
            }

            h4{
                text-align: center;
                padding: 10px;
                color: #159de3;
            }

            label{
                color: white;
                text-align: center;
            }

            div.container{
                height: 200px;
                width: 100%;
                position: absolute;
                margin-top: 50px;
            }

            div.bg_Entrega{
                position: absolute;
                width: 50%;
                height: 200px;			
                background: #f9c727 ;
            }

            div.bg_Transbordo{
                position: absolute;
                width: 50%;
                height:200px;			
                background: #159de3;
                left: 50%;
            }

            div.btn_Sincro{
                width: 50%;
                position: absolute;
                margin: 25% 0 0 25%;
            }

        </style>
    </head>
    <body>

        <div style="background-color: white; width:100%">
            <img class="header" src="../img/logo.png"/>
        </div>
        <h4>Seguimiento de entregas<br> Móviles</h4>

        <div class="container">
            <div class="bg_Entrega" id="sincroEntrega">
                <div class="btn_Sincro">
                    <img class="imgSincro" src="../img/sincro_entrega.png">
                    <br>
                    <label>Sincronización <br>Entregas</label>
                </div>

            </div>
            <div class="bg_Transbordo">
                <div class="btn_Sincro">
                    <img class="imgSincro" src="../img/sincro_transbordo.png">
                    <br>
                    <label>Sincronización <br>Transbordo</label>
                </div>
            </div>
        </div>

        <script src="../lib/jquery/jquery-2.1.4.min.js"></script>
        <script src="../js/controller/sincro.js"></script>
        <script src="../cordova.js"></script>
        <script type="text/javascript">

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {

                $('#sincroEntrega').click(function () {

                    var sql = createInserts("");

                    if (sql.length > 0) {

                        var db = window.openDatabase("Aceros", "1.0", "AcerosDB", 1000000);
                        db.transaction(populateDB, errorCB, successCB);

                        function populateDB(tx) {
                            for (var i = 0; i < sql.length; i++) {
                                console.log(sql[i]);
                                tx.executeSql(sql[i]);
                            }

                        }

                        function errorCB(tx, err) {
                            alert("Error al insertar datos: " + err);
                        }

                        function successCB() {
                            alert("Datos sincronizados correctamente!");
                            window.open('entregas.html', '_self');
                        }

                    } else {
                        alert("Ocurrió un problema");
                    }


                });

            }

        </script>
    </body>
</html>
